<!DOCTYPE html>
<html>
    <head>
        <title>Ashyn O'Hara</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="reset.css" type="text/css" rel=stylesheet>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>

    <body>
    <header>
      <ul class="nav">
        <li><a href="index.html"><i class="material-icons">
            <div class="tooltip">home
                <span class="tooltiptext">HOME</span>
            </div></i></a></li>
        <li><a href="work.html"><i class="material-icons">
            <div class="tooltip">mode_edit
        <span class="tooltiptext">WORK</span>
            </div></i></a></li>
        <li><a href="cv.html"><i class="material-icons">
            <div class="tooltip">insert_drive_file
                <span class="tooltiptext">CV</span>
            </div></i></a></li>
      </ul>

        <br>
        <div class="container">
            <div class="row">
                <div class="col s8">
                    <h1>WORK</h1>
                </div>
            </div>
        </div>
    </header>

        <br><br><br><br><br>
    <div class="container">
       
 <div class="row">
            <div class="col m10">
                <br>
                    <h2><i><b>The Columbia Missourian</b></i></h2>
                    <br><br>
                    <ul>
                        <li class="works"><a href="https://www.columbiamissourian.com/news/local/tickets-to-roots-n-blues-n-bbq-available-free-for/article_7c0955d4-a499-11e8-939e-ffaa537a63b2.html">Tickets to Roots N Blues N BBQ available free for some low-income residents</i></a></li>
                        <br>
                        <li class="works"><a href="https://www.columbiamissourian.com/news/local/columbia-regional-airport-continues-to-attract-more-passengers-from-surrounding/article_ddffc1ee-a6f4-11e8-b8b0-8b7d98ab83a6.html">Columbia Regional Airport continues to attract more passengers from surrounding area</a></li>
                        <br>
                    </ul>
            </div>
        </div>
<br><br>
        <div class="row">
            <div class="col m10">
                <br>
                    <h2><i><b>The New School Free Press</b></i></h2>
                    <br><br>
                    <ul>
                    	<li class="works"><a href="http://www.newschoolfreepress.com/2018/05/24/cafeteria-occupation-over/">Cafeteria Occupation Over</i></a></li>
                    	<br>
                        <li class="works"><a href="http://www.newschoolfreepress.com/2018/05/08/cafeteria-occupation-to-continue-despite-promise-of-jobs-organizers-say/">Cafeteria Occupation to Continue Despite Promise of Jobs, Organizers Say</i></a></li>
                        <br>
                        <li class="works">"All of Us or None": Inside the Occupation for Food Workers</li>
                        <br>
                        <li class="works"><a href="http://www.newschoolfreepress.com/2018/05/02/live-updates-student-occupy-cafeteria/">Timeline: Students Occupy Cafeteria</a></li>
                        <br>
                        <li class="works">Cryptocurrency Mined on New School Test Server</li>
                        <br>
                        <li class="works"><a href="http://www.newschoolfreepress.com/2018/03/13/3-associate-directors-take-tishman-center-following-heads-departure/">3 Associate Directors to Take Over Tishman Center Following Head's Departure</i></a></li>
                    </ul>
            </div>
        </div>
<br><br>
         <div class="row">
            <div class="col m10">
                <br>
                    <h2><i><b>Our Hometown Magazine</b></i></h2>
                    <br><br>
                    <ul>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1704_ARCHIVE_OHTM.php">Safety Zone (Pgs. 14-19)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1611_ARCHIVE_OHTM.php">Jose Viesca Jr. (Pgs. 17)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1609_ARCHIVE_OHTM.php">To Protect and To Serve (Pgs. 16-19)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1607_ARCHIVE_OHTM.php">Margaret Arveson: Independent at 101 (Pg. 20)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1605_ARCHIVE_OHTM.php">Serena Miles-Enriquez and Justin Savarese (Pg. 16)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/1602_ARCHIVE_OHTM.php">Michelle Padilla and Janet Ford & Kara Tescher (Pg. 17)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/ARCHIVE_OHTM_1215.php">The Gift of Serving Others (Pg. 17)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/ARCHIVE_OHTM_1115.php">Holiday Pet Sitting (Pgs. 18-19)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/ARCHIVE_OHTM_1015.php">Barley, Beer and Pig Feed (Pg. 20)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/ARCHIVE_OHTM_0915.php">Water Conservation (Pgs. 16-20)</i></a></li>
                        <br>
                        <li class="works"><a href="http://www.ourhometownmag.com/archive/ARCHIVE_OHTM_0815.php">Mount San Miguel Closes to the Public (Pgs. 20-21)</i></a></li>
                    </ul>
            </div>
        </div>
    </div>

            <br><br>
    <div class="container">
        <div class="row">
            <div class="col m10">
                <br>
                    <h2><i><b>The Los Angeles Times - HS Insider</b></i></h2>
                    <br><br>
                    <ul>
                        <li class="works"><a href="http://highschool.latimes.com/grossmont-middle-college-high-school/harry-potter-and-the-cursed-child-a-magical-renascence/">'Harry Potter and the Cursed Child': A magical renascence</i></a></li>
                        <br>
                        <li class="works"><a href="http://highschool.latimes.com/grossmont-middle-college-high-school/san-diego-comic-con-review-sunday-hall-h/"><i>San Diego Comic-Con review: Sunday Hall H</i></a></li>
                        <br>
                        <li class="works"><a href="http://highschool.latimes.com/grossmont-middle-college-high-school/countdown-to-comic-con-an-insiders-guide-to-navigating-the-san-diego-convention/">Countdown to Comic-Con: An insider's guide to navigating the San Diego convention</i></a></li>
                        <br>
                        <li class="works"><a href="http://highschool.latimes.com/grossmont-middle-college-high-school/the-art-of-authenticity/">The art of authenticity</i></a></li>
                    </ul>
            </div>
        </div>


            <br><br>
        <div class="row">
            <div class="col m10">
                <br>
                    <h2><b>Other Projects</b></h2>
                    <br>
                    <ul>
                        <br>
                        <li class="works"><a href="https://medium.com/visualizing-data/yeah-its-possible-to-learn-a-new-language-on-duolingo-but-probably-not-by-just-using-the-app-6e8bcdcd6e"><i>Yeah, it's possible to learn a new language using Duolingo, but probably not by just using the app</i></a></li>
                        <br>
                        <li class="work">A feature story that uses user data to determine whether or not people can actually learn a language using Duolingo, a language-learning app.</li>
                        <br><br><br>
                        <li class="works"><a href="https://ashlyngohara.github.io/coneyisland/index.html">Off-Season</i></a></li>
                        <br>
                        <li class="work">A transmedia journalism project that compiles a photo essay, a Q&A interview, and an information sheet to examine Coney Island during its off=season. Coded by me.</li>
                        <br><br><br>
                        <li class="works"><a href="https://transmedia17.wixsite.com/elevatoru">Elevator U.</i></a></li>
                        <br>
                        <li class="work">A collaborative transmedia journalism project that compiles a video montage, a feature article, man-on-the-street interviews, and a public exhibit to address the issues of broken elevators in an urban university that is dependent on them. Website created by me.</li>
                    </ul>
            </div>
        </div>

<br><br><br><br><br><br>





    <script>
        $(document).ready(function(){

        /*! Fades in page on load */
        $('body').css('display', 'none');
        $('body').fadeIn(3500);

        });
    </script>

    </body>
</html>
